<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <div>
            <h2>this is the header</h2>
        </div>
    </header>
    <section class="container">
        <div class="left-content">
            <h2>this is the side bar left</h2>
        </div>
        <div class="center-content">
            <h2>this is the main content</h2>
        </div>
        <div class="right-content">
            <h2>this is the side bar right</h2>
        </div>

    </section>
    <footer>
        <h2>this is the footer</h2>
    </footer>
</body>
</html>